	<!doctype html>
	<html>
		<head>
			<title>Cyan 8</title>
			<script src="/socket.io/socket.io.js"></script>
			<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
			<script src="/js/drop.js"></script>
		</head>
		<body style="background-color: #1c1c1c; color: #555555;">
			<div id="drop_zone" style="border:3px dotted #555555; padding: 20px 5px; width: 630px; margin-bottom: 20px; text-align: center;">Drop files here</div>
			
			<div id="controls">No game loaded.</div>
	  </body>
	</html>